/*   global rules   */

:root {
    --main-color: #19cBfa;
    --background: #2f2f2f;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #bbb;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*   small   */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*   medium   */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*   large   */

@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}


/*   components   */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2:before,
.main-heading h2:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2:before {
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2:after {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

@media (max-width: 767px){
    .main-heading p {
        width: 100%;
    }
}


/* header */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background-color: #bbb;  /* change color*/
    display: flex; 
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

@media (max-width: 500px) {
    header {
        padding: 10px 20px;
    }
}

@media (max-width: 1100px) {
    header {
        padding: 10px 30px;
    }
}

header h2 {
    font-size: 2em;
    color: white;
    user-select: none;
}

nav {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.normal-ul {
    width: 75%;
    display: flex;
    justify-content: space-around;
}

.mnScreen-ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 200px;
    top: 45px;
}

.mnScreen-li {
    margin: 7px 0px;
}

@media(max-width: 400px) {
    .mnScreen-ul {
        right: 150px;
        top: 60px;
    }
}


nav li a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav .toggle-menu {
    cursor: pointer;
}

@media (min-width: 800px) {
    nav .toggle-menu {
        display: none;
    }
}

@media (max-width:800px) {
    nav {
        justify-content: right;
    }
    nav .toggle-menu {
        margin-right: 10px;
    }
}

nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transform: scale(0);
    transition: transform .5s;
}

nav a:hover::after {
    transform-origin: left;
    transform: scale(1);
}

nav .btnLogin-popup {
    width: 130px;
    height: 50px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50px;
    outline: none;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    /* margin-left: 40px; */
    transition: .5s;
}

nav .btnLogin-popup:hover {
    background-color: #fff;
    color: black;
}


.hidden {
    display: none !important;
}

/* login form */

.wrapper {
    margin: 90px auto;
    width: 400px;
    height: 400px;   /* varible with js with active-form class according registration or login */
    background: #bbb;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    /* backdrop-filter: blure(20px); */
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 660px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}



.wrapper .form-box .register {
    height: 600px;
}

.form-box h2 {
    font-size: 2em;
    color: black;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}



.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}



.input-box input:focus~label, 
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transpatent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 57px;
}



.role {
    margin: 0px 0px 30px;
    display: flex;
    justify-content: space-between;
    accent-color: black;
}



.remember-forget {
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -7px 0 15px;
    display: flex; 
    justify-content: space-between;
}

@media (max-width: 500px) {
    .wrapper {
        width: 250px;
    }
    .wrapper .form-box {
        padding: 30px;
    }
    .input-box {
        height: 30px;
    }
    .input-box .icon {
        right: 5px;
        line-height: 30px;
    }
    .role {
        font-size: 10px;
        display: inline;
    }
    .remember-forget {
        margin-top: 5px;
    }
}

.remember-forget label input {
    accent-color: black;
}

.remember-forget a {
    color: black;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: gray;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register { 
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.error {
    display: flex;
    align-items: center;
    margin-top: 5px;
    color: #d9302d;
    font-size: 12px;
}

.error i {
    margin-right: 6px;
}

/* landing */

.landing {
    margin-bottom: 300px;
}

.landing .hello {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    background-color: #ccc;
    line-height: 1.1em;
    letter-spacing: 2px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}


/*   about   */

.about .container .our-attorney .lawyer-box img {
    width: 100%;
}

.about .container .our-attorney .lawyer-box .text {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
}

.about .container .our-attorney .lawyer-box .text p {
    line-height: 2;
    color: #777;
    text-align: center;
}

@media (min-width: 767px) {

    .about .container .our-attorney{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .about .container .our-attorney .text {
        margin-bottom: 40px;
    }

}

@media  (min-width: 990px) {
    .about .container .our-attorney{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

@media (min-width: 1150px) {
    .about .container .our-attorney{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

.about .statis {
    text-align: center;
    background-color: var(--background);
    position: relative;
    padding: var(--section-padding);
}

.about .statis .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.about .statis .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {

    .about .statis .container .box {
        flex-basis: 100%;
    }

    .about .statis {
        padding: 0;
    }

}

@media (min-width: 767px) {

    .about .statis .container .box {
        flex-basis: 50%;
    }

    .about .statis {
        padding: 50px;
    }

}

@media (min-width: 992px) {

    .about .statis .container .box {
        flex-basis: 25%;
    }

}

.about .statis .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.about .statis .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.about .statis .box p {
    font-size: 14px;
}



/*   services   */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ebebeb;
}

.services .services-container .serv-box {
    background-color: white;
}

.services .services-container .serv-box img {
    width: 100%;
}

.services .services-container .serv-box .text {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
}

@media (min-width: 767px) {

    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .services .services-container .serv-box .text {
        margin-bottom: 40px;
    }

}

.services .services-container .serv-box .text h2 {
    margin-bottom: 10px;
    color: var(--main-color);
    text-align: center;
    font-weight: normal;
}

.services .services-container .serv-box .text p {
    line-height: 2;
    color: #777;
    text-align: center;
}

.scale {
    transform: scale(1.3); /* Adjust the scale factor as needed */
    z-index: 100; /* Ensure it's above other content */
  }
  
.blur {
    filter: blur(5px); /* Adjust the blur intensity as needed */
}

/*   contact   */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input{
    height: 20em;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}

/*   footer   */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: var(--background);
    position: relative;
    color: white;
    text-align: center;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

footer .social_icons i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}